<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/PaginaComenziAdmin.css">
    <script src="https://kit.fontawesome.com/9ab9988c3d.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/jpg" href="./images/favicon.png" />
    <title>CyMaT</title>
</head>

<body>
    <header>
        <ul>
            <li>
                <a class="logo" href="./PaginaGeneralaAdmin.html">

                    <span class="header_icon_logo"> &#128757; </span>
                    <img class="logo" src="./images/favicon.png" alt="CyMaT">
                </a>
            </li>


            <li>
                <a class="header_button" href="./PaginaCalendarAdmin.html">
                    <span class="header_icon"> &#128197; </span>
                    <span class="header_text">Program</span>
                </a>
            </li>

            <li>
                <a class="header_button">
                    <span class="header_icon"> <i class="fas fa-plus"></i> </span>
                    <span class="header_text">Adauga</span>
                </a>
                <ul class="header_button__login">
                    <li>
                        <a class="header_button" href="./PaginaAdaugaComandaAdmin.html">
                            <span class="header_icon"> <i class="fas fa-dolly"></i> </span>
                            <span class="header_text">Comanda</span>
                        </a>
                    </li>

                </ul>

            </li>

            <li>
                <a class="header_button">
                    <span class="header_icon"> <i class="fas fa-cubes"></i> </span>
                    <span class="header_text">Administrare</span>
                </a>
                <ul class="header_button__login">
                    <li>
                        <a class="header_button" href="./PaginaIstoricAdmin.html">
                            <span class="header_icon"> &#8987;</span>

                            <span class="header_text">Programari</span>
                        </a>
                    </li>
                    <li>
                        <a class="header_button" href="./PaginaStocAdmin.html">
                            <span class="header_icon"> <i class="fas fa-cubes"></i> </span>
                            <span class="header_text">Stoc</span>
                        </a>
                    </li>
                    <li>
                        <a class="header_button" href="./PaginaComenziAdmin.html">
                            <span class="header_icon"> <i class="fas fa-dolly"></i> </span>
                            <span class="header_text">Comenzi</span>
                        </a>
                    </li>
                    <li>
                        <a class="header_button" href="./PaginaExportImportDateAdmin.html">
                            <span class="header_icon"> <i class="fas fa-download"></i>
                            </span>
                            <span class="header_text">Date</span>
                        </a>
                    </li>

                </ul>

            </li>
            <li>
                <a class="header_button">
                    <span class="header_icon"> &#128100; </span>
                    <span class="header_text">User</span>
                </a>
                <ul class="header_button__login">
                    <li>
                        <a class="header_button" href="./PaginaAdminResetPass.html">
                            <span class="header_icon"> <i class="fas fa-key"></i> </span>
                            <span class="header_text">Reset password</span>
                        </a>
                    </li>
                    <li>
                        <a class="header_button" href="./index_admin.html">
                            <span class="header_icon"> <i class="fas fa-sign-out-alt"></i>
                            </span>
                            <span class="header_text">Log out</span>
                        </a>
                    </li>
                </ul>

            </li>

        </ul>
    </header>



    <main>

        <div class="admin-comenzi">
            <div class="admin-comenzi__titlu">
                <p>Pagina administrare comenzi :</p>
            </div>
            <div class="admin-comenzi__filtrare">

                <select class="admin-comenzi__filtrare__brand" id="admin-comenzi__filtrare__brand">
                    <option value="Default" selected> Brand</option>
                    <option value="APRILIA">APRILIA</option>
                    <option value="BETA">BETA</option>
                    <option value="BMW">BMW</option>
                    <option value="GENERAL">GENERAL</option>
                    <option value="HONDA">HONDA</option>
                    <option value="HUSABERG">HUSABERG</option>
                    <option value="HUSQVARNA">HUSQVARNA</option>
                    <option value="KAWASAKI">KAWASAKI</option>
                    <option value="SUZUKI">SUZUKI</option>
                    <option value="YAMAHA">YAMAHA</option>
                </select>

                <select class="admin-comenzi__filtrare__categorie" id="admin-comenzi__filtrare__categorie">
                    <option value="Default" selected> Categorie</option>
                    <option value="Electrice">Electrice</option>
                    <option value="Evacuari">Evacuari</option>
                    <option value="Filtre">Filtre</option>
                    <option value="Frane">Frane</option>
                    <option value="Huse Moto">Huse Moto</option>
                    <option value="KTM Power Parts">KTM Power Parts</option>
                    <option value="Manete si Comenzi">Manete si Comenzi</option>
                    <option value="Plastice si Aptibilduri">Plastice si Aptibilduri</option>
                    <option value="Protectii si Scuturi">Protectii si Scuturi</option>
                    <option value="Radiatoare">Radiatoare</option>
                    <option value="Suspensii Moto">Suspensii Moto</option>
                    <option value="Transmisie">Transmisie</option>
                    <option value="Uleiuri si Lubrifianti">Uleiuri si Lubrifianti</option>
                </select>


                <select class="admin-comenzi__filtrare__piesa" id="admin-comenzi__filtrare__piesa">
                    <option value="Default" selected> Piesa</option>
                    <option value="Acumulator">Acumulator</option>
                    <option value="Anvelopa Fata">Anvelopa Fata</option>
                    <option value="Anvelopa Spate">Anvelopa Spate</option>
                    <option value="Becuri">Becuri</option>
                    <option value="Bujii">Bujii</option>
                    <option value="Cablu antifurt">Cablu antifurt</option>
                    <option value="Claxon 12V Negru">Claxon 12V Negru</option>
                    <option value="Discuri Frana">Discuri Frana</option>
                    <option value="Evacuare moto">Evacuare moto</option>
                    <option value="Filtru Benzina">Filtru Benzina</option>
                    <option value="Filtru de aer">Filtru de aer</option>
                    <option value="Filtru ulei">Filtru ulei</option>
                    <option value="Garnitura">Garnitura</option>
                    <option value="Ghidoan">Ghidoan</option>
                    <option value="Husa">Husa</option>
                    <option value="Kit Lant Moto">Kit Lant Moto</option>
                    <option value="Kit piston">Kit piston</option>
                    <option value="Kit Reparatie Bascula">Kit Reparatie Bascula</option>
                    <option value="Kit Reparatie Bucsa">Kit Reparatie Bucsa</option>
                    <option value="Kit Reparatie Frana">Kit Reparatie Frana</option>
                    <option value="Kit Upgrade Frana">Kit Upgrade Frana</option>
                    <option value="KTM Sistem Racire">KTM Sistem Racire</option>
                    <option value="Maneta Ambreiaj">Maneta Ambreiaj</option>
                    <option value="Maneta Frana">Maneta Frana</option>
                    <option value="Protectie schimbator viteze">Protectie schimbator viteze</option>
                    <option value="Rulmenti de Jug">Rulmenti de Jug</option>
                    <option value="Supapa">Supapa</option>
                </select>


                <select class="admin-comenzi__filtrare__numar-randuri" id="admin-comenzi__filtrare__numar-randuri">
                    <option value="5"> 5</option>
                    <option value="10" selected> 10</option>
                    <option value="15"> 15</option>
                    <option value="20"> 20</option>
                </select>

                <input type="search" class="admin-comenzi__filtrare__cauta__piesa"
                    id="admin-comenzi__filtrare__cauta__piesa"  placeholder=" Cauta piesa...">
                <!-- <div class="admin-comenzi__filtrare__reset"> -->
                <button type="button" class="admin-comenzi__filtrare__reset__button"
                    id="admin-comenzi__filtrare__reset__button">Reset</button>
                <!-- </div> -->
            </div>
            <div class="admin-comenzi__tabel">
                <table id="admin-comenzi__tabel">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Brand</th>
                            <th>Categorie</th>
                            <th>Nume</th>
                            <th>Cantitate</th>
                            <th>Data</th>
                            <th>Status</th>
                            <th>Actiune</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>HONDA</td>
                            <td>Electrice</td>
                            <td>Acumulator</td>
                            <td>2</td>
                            <td>2022-04-08</td>
                            <td>In asteptare</td>
                            <td><button type="button" class="admin-comenzi__tabel__actiune__primit">Primit</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>KAWASAKI</td>
                            <td>Electrice</td>
                            <td>Becuri</td>
                            <td>10</td>
                            <td>2022-04-07</td>
                            <td>In asteptare</td>
                            <td><button type="button" class="admin-comenzi__tabel__actiune__primit">Primit</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>HONDA</td>
                            <td>Frane</td>
                            <td>Kit Reparatie Frana</td>
                            <td>1</td>
                            <td>2022-04-07</td>
                            <td>In asteptare</td>
                            <td><button type="button" class="admin-comenzi__tabel__actiune__primit">Primit</button></td>

                        </tr>
                        <tr>
                            <td>4</td>
                            <td>YAMAHA</td>
                            <td>Electrice</td>
                            <td>Bujii</td>
                            <td>10</td>
                            <td>2022-04-07</td>
                            <td>In asteptare</td>
                            <td><button type="button" class="admin-comenzi__tabel__actiune__primit">Primit</button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>KAWASAKI</td>
                            <td>Electrice</td>
                            <td>Acumulator</td>
                            <td>1</td>
                            <td>2022-04-07</td>
                            <td>In asteptare</td>
                            <td><button type="button" class="admin-comenzi__tabel__actiune__primit">Primit</button></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>HONDA</td>
                            <td>Electrice</td>
                            <td>Becuri</td>
                            <td>10</td>
                            <td>2022-04-06</td>
                            <td>In asteptare</td>
                            <td><button type="button" class="admin-comenzi__tabel__actiune__primit">Primit</button></td>

                        </tr>
                        <tr>
                            <td>7</td>
                            <td>SUZUKI</td>
                            <td>Frane</td>
                            <td>Kit Reparatie Frana</td>
                            <td>3</td>
                            <td>2022-04-09</td>
                            <td>In asteptare</td>
                            <td><button type="button" class="admin-comenzi__tabel__actiune__primit">Primit</button></td>
                            <!-- <td class="admin-comenzi__tabel__stoc-actiune">
                                
                                <button type="button" class="admin-comenzi__tabel__stoc-actiune__scade">-</button>
                            </td>
                            <td class="admin-comenzi__tabel__rezervat-actiune">
                                <button type="button" class="admin-comenzi__tabel__rezervat-actiune__aduna">+</button>
                                <button type="button" class="admin-comenzi__tabel__rezervat-actiune__scade">-</button>
                            </td> -->
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>HONDA</td>
                            <td>Electrice</td>
                            <td>Bujii</td>
                            <td>10</td>
                            <td>2022-04-09</td>
                            <td>Primit</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>HONDA</td>
                            <td>Electrice</td>
                            <td>Bujii</td>
                            <td>10</td>
                            <td>2022-04-09</td>
                            <td>Primit</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>SUZUKI</td>
                            <td>Electrice</td>
                            <td>Bujii</td>
                            <td>10</td>
                            <td>2022-04-09</td>
                            <td>Primit</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>HONDA</td>
                            <td>Electrice</td>
                            <td>Bujii</td>
                            <td>10</td>
                            <td>2022-04-09</td>
                            <td>Primit</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>HONDA</td>
                            <td>Electrice</td>
                            <td>Bujii</td>
                            <td>10</td>
                            <td>2022-04-09</td>
                            <td>Primit</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>HONDA</td>
                            <td>Electrice</td>
                            <td>Bujii</td>
                            <td>10</td>
                            <td>2022-04-09</td>
                            <td>Primit</td>
                            <td></td>

                        </tr>
                        <tr>
                            <td>8</td>
                            <td>HONDA</td>
                            <td>Electrice</td>
                            <td>Bujii</td>
                            <td>10</td>
                            <td>2022-04-09</td>
                            <td>Primit</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>HONDA</td>
                            <td>Electrice</td>
                            <td>Bujii</td>
                            <td>10</td>
                            <td>2022-04-09</td>
                            <td>Primit</td>
                            <td></td>
                        </tr>


                    </tbody>
                </table>
                <div>
                </div>
            </div>
            <div class="admin-comenzi__tabel-button">
                <button type="button" class="admin-comenzi__tabel-button__stanga"
                    id="admin-comenzi__tabel-button__stanga"> &#10094; </button>
                <button type="button" class="admin-comenzi__tabel-button__dreapta"
                    id="admin-comenzi__tabel-button__dreapta"> &#10095; </button>
            </div>
            <script src="./js/comenzi.js"></script>
        </div>


    </main>



</body>

</html>